pipeline:
  restore-cache:
    image: janstuemmel/drone-cache
    volumes:
      - /tmp/cache:/cache
  build:
    image: adduc/ubuntu-php:7.2-build
    commands:
      - composer install
      - composer ci
  save-cache:
    image: janstuemmel/drone-cache
    cache:
      - vendor
    volumes:
      - /tmp/cache:/cache
